Project Structure - Tue Dec 30 18:28:12 EST 2025
================================

.
./.DS_Store
./.env.local
./.vercel
./.vercel/README.txt
./.vercel/project.json
./README.md
./backend
./backend/index.js
./backend/package-lock.json
./backend/package.json
./circles.html
./file_tree.sh
./google19b96f842a2f903c.html
./gravity.html
./ideas.md
./index.html
./my-favicon
./my-favicon/.DS_Store
./my-favicon/apple-touch-icon.png
./my-favicon/favicon-96x96.png
./my-favicon/favicon.ico
./my-favicon/favicon.svg
./my-favicon/site.webmanifest
./my-favicon/web-app-manifest-192x192.png
./my-favicon/web-app-manifest-512x512.png
./package-lock.json
./package.json
./portfolio.html
./project_structure.txt
./robot.txt
./sitemap.xml
./src
./src/.DS_Store
./src/circles.jsx
./src/components
./src/components/CircleBuilder.jsx
./src/components/Draggable.jsx
./src/components/GravityGame.jsx
./src/components/index.js
./src/gravity.jsx
./src/hooks
./src/hooks/index.js
./src/hooks/useDraggable.js
./src/hub.jsx
./src/portfolio.jsx
./src/styles.css
./src/visitors_log.jsx
./visitors_log.html
