Project Structure - Sun Jan  4 12:29:31 EST 2026
================================

.
./.DS_Store
./.env
./.env.local
./.vercel
./.vercel/README.txt
./.vercel/project.json
./README.md
./assets
./assets/.DS_Store
./assets/favicon
./assets/favicon/apple-touch-icon.png
./assets/favicon/favicon-96x96.png
./assets/favicon/favicon.ico
./assets/favicon/favicon.svg
./assets/favicon/site.webmanifest
./assets/favicon/web-app-manifest-192x192.png
./assets/favicon/web-app-manifest-512x512.png
./backend
./backend/index.js
./backend/package-lock.json
./backend/package.json
./circles.html
./creative_portfolio.html
./file_tree.sh
./google19b96f842a2f903c.html
./gravity.html
./ideas
./ideas/ideas.md
./ideas/trivia_game.md
./index.html
./package-lock.json
./package.json
./portfolio.html
./project_structure.txt
./robots.txt
./sitemap.xml
./src
./src/.DS_Store
./src/components
./src/components/CircleBuilder.jsx
./src/components/Draggable.jsx
./src/components/GravityGame.jsx
./src/components/index.js
./src/hooks
./src/hooks/index.js
./src/hooks/useDraggable.js
./src/pages
./src/pages/circles.jsx
./src/pages/creative.jsx
./src/pages/gravity.jsx
./src/pages/hub.jsx
./src/pages/portfolio.jsx
./src/pages/visitors_log.jsx
./src/styles.css
./visitors_log.html
